{
    "name": "IMG'FOLIO",
    "short_name": "IMG'FOLIO",
    "description": "Visual Archive of IMG'FOLIO Studio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F8F8",
    "theme_color": "#050505",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}