{
    "name": "IMG'FOLIO",
    "short_name": "IMG'FOLIO",
    "description": "Visual Archive of IMG'FOLIO Studio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F8F8",
    "theme_color": "#050505",
    "icons": [
        {
            "src": "/icon-master.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-master.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}